# BoardGamesAPI

./: MyBGList.csproj  MyBGList.http  Program.cs  appsettings.Development.json  appsettings.json
Attributes/: CustomKeyValueAttribute.cs  ManualValidationFilterAttribute.cs  OnlyLettersValidatorAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
Constants/: CustomLogEvents.cs  RoleNames.cs
Controllers/: AccountController.cs  DomainController.cs  MechanicController.cs  MyBGListController.cs  SeedController.cs
DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
Extensions/: DistributedCacheExtensions.cs
GraphQL/: Mutation.cs  Query.cs
Migrations/: 20240512211359_Init.Designer.cs  20240512211359_Init.cs  20240513162706_ChangeColumnName.Designer.cs  20240513162706_ChangeColumnName.cs  20240521160025_Identity.Designer.cs  20240521160025_Identity.cs  AppDbContextModelSnapshot.cs
Models/: ApiUser.cs  AppDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
Models/Csv/: BggRecord.cs
Properties/: launchSettings.json
Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
